{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://ecommerve:commercce1@cluster0.4jgn3cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "MongoDbSettings": {
    "DatabaseName": "orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
